# The source code for my Master's thesis

This is the repository containing the source code and auxiliary scripts for my [Master's thesis](https://is.muni.cz/auth/th/409879/fi_m/) at the [Faculty of Informatics](https://www.fi.muni.cz/) at Masaryk University, Brno.

This repository includes the source code of the implemented AEAD modules, auxiliary scripts to perform the benchmarks of the implementations and generate graphs for them, as well as coleceted measurement data referenced in the thesis text.

The repository refers to other repositories via [Git submodules](https://git-scm.com/book/en/v1/Git-Tools-Submodules). To initialize and fetch the submodules, you need to run `git submodule update --init` after cloning this repository (unless you cloned it with the `--recursive` flag).

## Contents

 * `linux-crypto-bench` &ndash; a Linux kernel module for benchmarking Crypto API algorithms.
 * `linux-crypto-aegis`, `linux-crypto-morus`, `linux-crypto-ocb` &ndash; the Linux kernel modules providing the AEAD implementations.
 * `bench-data` &ndash; collected benchmark data and graphs.
 * Other files are mostly scripts used to perfrom the benchmarks or process the data.

## Running benchmarks

The repository contains Bash scripts for running two kinds of benchmarks:
 * Direct measurement of AEAD encryption/decryption speed.
 * Measurement of the I/O performance of a dm-crypt mapping using the kernel's AEAD algorihtms.

For the sake of simplicity, the behavior of the scripts can be customized via environment variables. To run a script with variable `FOO` set to value `bar` you can use the `env` command:
```bash
# runs 'script.sh' with 'FOO' set to 'bar':
env FOO=bar bash script.sh
```

### Running default benchmarks

You can run a default set of direct and dm-crypt benchmarks by executing `run_benchmarks_direct.sh` and `run_benchmarks_dmcrypt.sh`. These scripts output benchmarks results in CSV (comma-separated values) format to the console and also to the appropriate files in the `bench-data` subdirectory.

The scripts execute the benchmarks directly on the running system (use with caution!) and will request root privileges using the `sudo` command.

Both scripts recognize the `MACHINE` environment variable as the label for the machine or device the benchmarks relate to. The default value for direct benchmark is `laptop` and for dm-crypt benchmark it is `ramdisk` (to reflect the default underlying device for dm-crypt). Other environment variables may be set to control the underlying scripts (see below; except `OUTPUT` and in case of direct benchmark also `EXTENSIONS`).

### Running custom direct benchmarks

`local_bench_direct.sh` &ndash; runs direct benchmark locally; requires root privileges.
 * `OUTPUT` &ndash; controls the type of output:
   * `table` for a human-readable table,
   * `csv` for CSV output.
 * `EXTENSIONS` &ndash; control which optimized implementations to load:
   * `all` to load all modules,
   * `sse2` to load only SSE2 and AES-NI modules,
   * `generic` to load only generic implementations.

`vido_bench_direct.sh` &ndash; same as `local_bench_direct.sh`, but runs the benchmark on a virtual machine via [QEMU](https://www.qemu.org/) in [KVM](https://en.wikipedia.org/wiki/Kernel-based_Virtual_Machine) mode; does not require root privileges, but requires [vido](https://github.com/g2p/vido) to be installed.

### Running custom dm-crypt benchmarks

`local_bench_dmcrypt.sh` &ndash; runs dm-crypt benchmark locally; requires root privileges.
 * `OUTPUT` &ndash; controls the type of output:
   * `table` for a human-readable table,
   * `csv` for CSV output.
 * `EXTENSIONS` &ndash; controls which optimized implementations to load:
   * `all` to load all modules,
   * `sse2` to load only SSE2 and AES-NI modules,
   * `generic` to load only generic implementations.
 * `DISK` &ndash; controls the disk to be used as underlying device; if not set, then a ramdisk is used.
 * `RAMDISK` &ndash; if `DISK` is not set, controls which ramdisk to use (e.g. `/dev/ram0`, `/dev/ram1`, ...); defaults to `/dev/ram0`. If such block device does not exist, the script attempts to create it.

`vido_bench_dmcrypt.sh` &ndash; same as `local_bench_direct.sh`, but runs the benchmark on a virtual machine via [QEMU](https://www.qemu.org/) in [KVM](https://en.wikipedia.org/wiki/Kernel-based_Virtual_Machine) mode; does not require root privileges, but requires [vido](https://github.com/g2p/vido) to be installed.

## Generating graphs from benchmark data

You may use the included [R](https://www.r-project.org/) scripts to generate graphs ("plots") from CSV files generated by the `run_benchmark_*.sh` scripts. The scripts must be ran from inside the directory containing the benchmark CSV files (usually `bench-data`). The scripts can be ran directly from the shell as executable files (like `./name_of_the_script.R <arguments>`), since they contain a [shebang line](https://en.wikipedia.org/wiki/Shebang_(Unix)).

`make_plots_direct.R <machine1> <machine2> ...` &ndash; generates direct benchmark plots for machine labels given as command-line arguments.

`make_plots_dmcrypt.R <machine1> <machine2> ...` &ndash; generates dm-crypt benchmark plots for machine labels given as command-line arguments.
